<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rv8-bT-m3P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="billabong.ttf">
            <string>Billabong</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Meet For Coffee-->
        <scene sceneID="JHT-SK-0yd">
            <objects>
                <viewController id="OvB-0i-hem" customClass="MeetupController" customModule="MeetForCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiI-z0-VJY"/>
                        <viewControllerLayoutGuide type="bottom" id="dgg-h0-LMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beH-S5-6IH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" prompt="Search Discussion Topics" placeholder="Ex: Software Engineering" translatesAutoresizingMaskIntoConstraints="NO" id="79L-mi-kQU">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="79L-mi-kQU" secondAttribute="trailing" id="bJi-BL-CZb"/>
                            <constraint firstItem="79L-mi-kQU" firstAttribute="top" secondItem="kiI-z0-VJY" secondAttribute="bottom" id="eub-3B-4SG"/>
                            <constraint firstItem="79L-mi-kQU" firstAttribute="leading" secondItem="beH-S5-6IH" secondAttribute="leading" id="qxo-hE-Bz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meet For Coffee" image="Hot Chocolate-50" id="lTP-DU-lCq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cUe-2J-7Ib" id="ksp-cH-d5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-J2-tjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cUe-2J-7Ib">
                    <connections>
                        <outlet property="delegate" destination="OvB-0i-hem" id="LH6-h9-NIo"/>
                        <outlet property="searchContentsController" destination="OvB-0i-hem" id="yN9-AC-peY"/>
                        <outlet property="searchResultsDataSource" destination="OvB-0i-hem" id="Mwh-wW-hVs"/>
                        <outlet property="searchResultsDelegate" destination="OvB-0i-hem" id="gfc-dj-Ovs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1665" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6a-q9-waW">
            <objects>
                <tabBarController id="gZp-9h-78l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eZj-nV-AK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OvB-0i-hem" kind="relationship" relationship="viewControllers" id="kyk-zS-4pE"/>
                        <segue destination="20H-1x-990" kind="relationship" relationship="viewControllers" id="aPB-0a-dVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-Zp-yDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-1184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nft-qj-alF">
            <objects>
                <viewController id="rv8-bT-m3P" customClass="LoginViewController" customModule="MeetForCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joq-1l-OnR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdj-TX-Hys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sv6-Da-pCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-GJ-LnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-B6-Mkf">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Me For Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-BR-poA">
                                <rect key="frame" x="91" y="186" width="418" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="Atv-Zs-B3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECd-GJ-LnL" firstAttribute="bottom" secondItem="Gdj-TX-Hys" secondAttribute="top" id="2K6-dp-MXI"/>
                            <constraint firstItem="ECd-GJ-LnL" firstAttribute="top" secondItem="Sv6-Da-pCa" secondAttribute="top" id="EGL-2A-mEN"/>
                            <constraint firstItem="FeP-BR-poA" firstAttribute="top" secondItem="joq-1l-OnR" secondAttribute="bottom" constant="166" id="Gki-In-VUC"/>
                            <constraint firstItem="1Aa-B6-Mkf" firstAttribute="centerX" secondItem="FeP-BR-poA" secondAttribute="centerX" id="KYr-EP-kjB"/>
                            <constraint firstItem="1Aa-B6-Mkf" firstAttribute="centerY" secondItem="ECd-GJ-LnL" secondAttribute="centerY" id="SOD-jT-eUa"/>
                            <constraint firstAttribute="trailing" secondItem="ECd-GJ-LnL" secondAttribute="trailing" id="bhI-RF-oVC"/>
                            <constraint firstItem="ECd-GJ-LnL" firstAttribute="leading" secondItem="Sv6-Da-pCa" secondAttribute="leading" id="fwW-pR-NFM"/>
                            <constraint firstItem="Gdj-TX-Hys" firstAttribute="top" secondItem="FeP-BR-poA" secondAttribute="bottom" constant="327" id="iqb-9d-NDL"/>
                            <constraint firstItem="FeP-BR-poA" firstAttribute="centerX" secondItem="ECd-GJ-LnL" secondAttribute="centerX" id="tQi-Ko-vwo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Aa-B6-Mkf" id="HpD-0r-CQB"/>
                        <segue destination="gZp-9h-78l" kind="presentation" identifier="goHome" modalTransitionStyle="flipHorizontal" id="0Ur-TU-zzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-fj-Yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-1992"/>
        </scene>
        <!--Me-->
        <scene sceneID="1hg-Ba-e2d">
            <objects>
                <viewController id="20H-1x-990" customClass="AccountController" customModule="MeetForCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fU-iI-ITY"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nq-3P-143"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZf-A4-zJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-Gf-qfM">
                                <rect key="frame" x="0.0" y="64" width="600" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="sHB-rs-Uoq"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-tL-xLw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="q5E-RF-TOu">
                                        <barButtonItem key="leftBarButtonItem" title="Karma" id="fXs-e8-U27"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-I4-ttQ">
                                <rect key="frame" x="0.0" y="390" width="600" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIS-Gf-qfM" firstAttribute="leading" secondItem="pEi-tL-xLw" secondAttribute="leading" id="AHB-Fh-YEZ"/>
                            <constraint firstItem="aIS-Gf-qfM" firstAttribute="top" secondItem="pEi-tL-xLw" secondAttribute="bottom" id="FaV-ru-faV"/>
                            <constraint firstItem="0Wf-I4-ttQ" firstAttribute="trailing" secondItem="aIS-Gf-qfM" secondAttribute="trailing" id="Ly8-q5-Rb9"/>
                            <constraint firstItem="0Wf-I4-ttQ" firstAttribute="top" secondItem="aIS-Gf-qfM" secondAttribute="bottom" constant="47" id="hS5-qr-3Ta"/>
                            <constraint firstItem="pEi-tL-xLw" firstAttribute="trailing" secondItem="aIS-Gf-qfM" secondAttribute="trailing" id="k5e-04-jqW"/>
                            <constraint firstItem="0Wf-I4-ttQ" firstAttribute="bottom" secondItem="8Nq-3P-143" secondAttribute="top" id="pRO-9t-Ssr"/>
                            <constraint firstAttribute="trailing" secondItem="pEi-tL-xLw" secondAttribute="trailing" id="r9W-HT-FVZ"/>
                            <constraint firstItem="pEi-tL-xLw" firstAttribute="leading" secondItem="hZf-A4-zJX" secondAttribute="leading" id="wVX-bR-dHZ"/>
                            <constraint firstItem="0Wf-I4-ttQ" firstAttribute="leading" secondItem="aIS-Gf-qfM" secondAttribute="leading" id="yMb-xE-bfv"/>
                            <constraint firstItem="pEi-tL-xLw" firstAttribute="top" secondItem="6fU-iI-ITY" secondAttribute="bottom" id="z0C-vN-JNj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Account" id="WUy-bq-tYd"/>
                    <connections>
                        <outlet property="MeMap" destination="aIS-Gf-qfM" id="Ibw-2c-obQ"/>
                        <segue destination="rv8-bT-m3P" kind="presentation" identifier="goLogin" modalTransitionStyle="flipHorizontal" id="wRc-cL-SfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOQ-YJ-UZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-1184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Hot Chocolate-50" width="25" height="25"/>
        <image name="bg" width="540" height="960"/>
    </resources>
</document>
