<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rv8-bT-m3P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="billabong.ttf">
            <string>Billabong</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fabrics-->
        <scene sceneID="8gh-Qq-J3D">
            <objects>
                <viewController id="yKK-kb-INd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krh-HQ-hYL"/>
                        <viewControllerLayoutGuide type="bottom" id="R2g-rz-vb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzc-UD-JUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fabrics" image="Categorize-50" id="dXD-mS-fcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j31-ST-hT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="745"/>
        </scene>
        <!--Quilts-->
        <scene sceneID="JHT-SK-0yd">
            <objects>
                <viewController id="OvB-0i-hem" customClass="QuiltTabController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiI-z0-VJY"/>
                        <viewControllerLayoutGuide type="bottom" id="dgg-h0-LMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beH-S5-6IH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quilts" image="Sheets-50" id="lTP-DU-lCq"/>
                    <connections>
                        <outlet property="quiltTab" destination="lTP-DU-lCq" id="9hh-LS-V8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-J2-tjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6a-q9-waW">
            <objects>
                <tabBarController id="gZp-9h-78l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eZj-nV-AK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OvB-0i-hem" kind="relationship" relationship="viewControllers" id="kyk-zS-4pE"/>
                        <segue destination="yKK-kb-INd" kind="relationship" relationship="viewControllers" id="fgg-RV-445"/>
                        <segue destination="ffe-uf-MVu" kind="relationship" relationship="viewControllers" id="LSh-Rf-fIJ"/>
                        <segue destination="MAo-O5-Grc" kind="relationship" relationship="viewControllers" id="VS9-eg-W2u"/>
                        <segue destination="20H-1x-990" kind="relationship" relationship="viewControllers" id="aPB-0a-dVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-Zp-yDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-1184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nft-qj-alF">
            <objects>
                <viewController id="rv8-bT-m3P" customClass="LoginViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joq-1l-OnR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdj-TX-Hys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sv6-Da-pCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-GJ-LnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-B6-Mkf">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quilts For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-BR-poA">
                                <rect key="frame" x="133" y="182" width="334" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Atv-Zs-B3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECd-GJ-LnL" firstAttribute="bottom" secondItem="Gdj-TX-Hys" secondAttribute="top" id="2K6-dp-MXI"/>
                            <constraint firstItem="ECd-GJ-LnL" firstAttribute="top" secondItem="Sv6-Da-pCa" secondAttribute="top" id="EGL-2A-mEN"/>
                            <constraint firstItem="FeP-BR-poA" firstAttribute="top" secondItem="joq-1l-OnR" secondAttribute="bottom" constant="162" id="Gki-In-VUC"/>
                            <constraint firstItem="1Aa-B6-Mkf" firstAttribute="centerX" secondItem="FeP-BR-poA" secondAttribute="centerX" id="KYr-EP-kjB"/>
                            <constraint firstItem="1Aa-B6-Mkf" firstAttribute="centerY" secondItem="ECd-GJ-LnL" secondAttribute="centerY" id="SOD-jT-eUa"/>
                            <constraint firstAttribute="trailing" secondItem="ECd-GJ-LnL" secondAttribute="trailing" id="bhI-RF-oVC"/>
                            <constraint firstItem="ECd-GJ-LnL" firstAttribute="leading" secondItem="Sv6-Da-pCa" secondAttribute="leading" id="fwW-pR-NFM"/>
                            <constraint firstItem="Gdj-TX-Hys" firstAttribute="top" secondItem="FeP-BR-poA" secondAttribute="bottom" constant="362" id="iqb-9d-NDL"/>
                            <constraint firstItem="FeP-BR-poA" firstAttribute="centerX" secondItem="ECd-GJ-LnL" secondAttribute="centerX" id="tQi-Ko-vwo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Aa-B6-Mkf" id="HpD-0r-CQB"/>
                        <segue destination="gZp-9h-78l" kind="presentation" identifier="goHome" modalTransitionStyle="flipHorizontal" id="0Ur-TU-zzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-fj-Yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-1992"/>
        </scene>
        <!--Decorative-->
        <scene sceneID="8GW-OD-G9j">
            <objects>
                <viewController id="ffe-uf-MVu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDu-vm-1Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="4C4-qt-mU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekg-y1-0EY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decorative" image="Curtains-50" id="hK9-gJ-vJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWT-gM-klE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-11"/>
        </scene>
        <!--Baby/Children-->
        <scene sceneID="dr8-vI-Drx">
            <objects>
                <viewController id="MAo-O5-Grc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtJ-jG-uLh"/>
                        <viewControllerLayoutGuide type="bottom" id="Idt-o4-aAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9h-UY-yhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Baby/Children" image="Pacifier-50" id="Kof-fU-Gjq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c07-il-sdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="745"/>
        </scene>
        <!--Account-->
        <scene sceneID="1hg-Ba-e2d">
            <objects>
                <viewController id="20H-1x-990" customClass="AccountController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fU-iI-ITY"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nq-3P-143"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZf-A4-zJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-hZ-iAD">
                                <rect key="frame" x="276" y="444" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="20H-1x-990" eventType="touchUpInside" id="yrH-qS-eko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nq-3P-143" firstAttribute="top" secondItem="NGe-hZ-iAD" secondAttribute="bottom" constant="77" id="RpA-IK-NBt"/>
                            <constraint firstItem="NGe-hZ-iAD" firstAttribute="centerX" secondItem="hZf-A4-zJX" secondAttribute="centerX" id="hN7-mX-WW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="WUy-bq-tYd"/>
                    <connections>
                        <segue destination="rv8-bT-m3P" kind="presentation" identifier="goLogin" modalTransitionStyle="flipHorizontal" id="wRc-cL-SfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOQ-YJ-UZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Categorize-50" width="25" height="25"/>
        <image name="Curtains-50" width="25" height="25"/>
        <image name="Pacifier-50" width="25" height="25"/>
        <image name="Sheets-50" width="25" height="25"/>
        <image name="bg" width="100" height="178"/>
    </resources>
</document>
